# azure-samples

./: pom.xml
servicebus-spring-integration/: pom.xml
servicebus-spring-integration/src/main/java/home/: Application.java
servicebus-spring-integration/src/main/java/home/controller/: QueueReceiveController.java  QueueSendController.java
servicebus-spring-integration/src/main/resources/: application.yml
servicebus-spring-stream-binder/: pom.xml
servicebus-spring-stream-binder/src/main/java/home/: ServiceBusQueueBinderApplication.java
servicebus-spring-stream-binder/src/main/java/home/config/: ServiceProducerConfiguration.java
servicebus-spring-stream-binder/src/main/java/home/converter/: AzureMessageConverter.java
servicebus-spring-stream-binder/src/main/resources/: application.yml
